<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: lightblue;
      }
      h1 {
        color: dodgerblue;
        margin-left: 20px;
      }
      h2 {
        font-style: italic;
      }
      table,
      th,
      td {
        border: 1px solid black;
      }
      table {
        width: 100%;
      }
      .p1 {
        font-family: "Times New Roman", Times, serif;
      }

      .p2 {
        font-family: Arial, Helvetica, sans-serif;
      }

      .p3 {
        font-family: "Lucida Console", "Courier New", monospace;
      }
    </style>
  </head>
  <body>
    <h1>CSS font-family</h1>
    <p class="p1">This is a sentence, shown in the Times New Roman font.</p>
    <p class="p2">This is a sentence, shown in the Arial font.</p>
    <p class="p3">This is a sentence, shown in the Lucida Console font.</p>
    <h2>Table about Fonts</h2>
    <table>
      <thead>
        <tr>
          <th>Generic Font Family</th>
          <th>Examples of font family</th>
        </tr>
      </thead>
      <thead>
        <tr>
          <td>Serif</td>
          <td>Times New Roman, Georgia, Garamond</td>
        </tr>
        <tr>
          <td>Sans-serif</td>
          <td>Arial, Verdana, Helvetica</td>
        </tr>
        <tr>
          <td>Monospace</td>
          <td>Courier New, Lucida Console</td>
        </tr>
      </thead>
    </table>
  </body>
</html>
