<!DOCTYPE html>
<html lang="en">
  <head>
    <title>book details</title>
    <style>
      body {
        background: url("assets/books.jpg");
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        background-repeat: no-repeat;
      }
      table {
        width: 50%;
        border-collapse: collapse;
        text-transform: capitalize;
        border-style: hidden;
        margin-left: 25px;
      }
      thead {
        background-color: #0fc9e7;
        color: #fcfcfc;
      }
      table tr:first-child th:first-child {
        border-top-left-radius: 10px;
      }
      table tr:first-child th:last-child {
        border-top-right-radius: 10px;
      }
      table tr:last-child td:first-child {
        border-bottom-left-radius: 10px;
      }
      table tr:last-child td:last-child {
        border-bottom-right-radius: 10px;
      }

      thead tr th {
        padding: 25px;
        text-transform: uppercase;
      }
      tbody {
        background: #fcfcfc;
      }
      tbody tr:hover,
      tbody tr:nth-child(even):hover {
        background-color: #555;
        color: #fcfcfc;
      }
      tbody tr:nth-child(even) {
        background-color: #ddd;
      }
      tbody tr td {
        text-align: center;
        padding: 15px;
      }
      h1 {
        color: #0f86e7;
        text-align: center;
        width: 50%;
      }
    </style>
  </head>
  <body>
    <h1>DETAILS OF BOOKS</h1>
    <table>
      <thead>
        <tr>
          <th>Books</th>
          <th>author</th>
          <th>year</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>wings of fire</td>
          <td>A.P.J abdul kalam</td>
          <td>1999</td>
        </tr>
        <tr>
          <td>half girlfriend</td>
          <td>chetan bhagat</td>
          <td>2014</td>
        </tr>
        <tr>
          <td>The Alchemist</td>
          <td>Paulo Coelho</td>
          <td>1988</td>
        </tr>
        <tr>
          <td>Oliver Twist</td>
          <td>Charles Dickens</td>
          <td>1838</td>
        </tr>
        <tr>
          <td>Balyakalasakhi</td>
          <td>Vaikom Muhammed Basheer</td>
          <td>1944</td>
        </tr>
        <tr>
          <td>An Autobiography</td>
          <td>Jawaharlal Nehru</td>
          <td>1936</td>
        </tr>
        <tr>
          <td>Romeo And Juliet</td>
          <td>William Shakespeare</td>
          <td>1597</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
